.jarvis-tile {
    background-color: black;
    height: 150px;
    width: 150px;
    margin: 30px;
    padding-left: 45px;
    padding-right: 20px;
    padding-top: 20px;
}

.tile-wrapper {
    margin: 50px;
}

.tile-font {
  color: green;
  font-size: 16px;
  font-weight: bold;
}

.fa {
  color : purple;
}